{
  "name": "Fin",
  "short_name": "fin",
  "theme_color": "#81DAE3",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/logo-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/logo-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/logo-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
